.navbar-default {
	background: #fff;
	border:0px;
}

.navbar {
	margin-bottom: 0px
}

.search {
    margin: 40px 0;
}

#blog-header {
    padding-bottom: 20px;
    padding-top: 20px;
    background: #f5f5f5;
    border-bottom:1px solid #e7e7e7;    
    border-top:1px solid #e7e7e7;    
    margin-bottom: 50px
}

.blog-post-title {
    margin: 0 0 5px;
    font-size:28px;
}

.blog-post-meta {
	color: #777;
    font-style: italic;
}

.sidebar-widget {
	background-color:#f5f5f5;
	border:1px solid #e7e7e7;    
	border-radius: 4px;
	padding: 15px;
	margin-bottom: 30px
}

.popular-posts li {
    border-bottom: 1px solid #e7e7e7;
    padding:5px 0px;
}

.tags a {
    margin: 0 5px 5px 0;
}

hr.section-divider {
    border-color: #e8e8e8;
    margin-bottom: 50px;
    margin-top: 50px;
}

.btn.btn-primary.read-more {
    background-color: transparent;
    border: 1px solid #e8e8e8;
    color: #1fa67a;
    margin-top: 10px;
}

footer{
	background: #f5f5f5 none repeat scroll 0 0;
	border-top: 1px solid #e7e7e7;
	margin-top: 50px;
	padding-bottom: 20px;
	padding-top: 20px;
}