<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free Blog HTML Template built with Bootstrap 3. Download Bootstrap template free">
	<meta name="author" content="easytousecode">
	<title>Simple Blog Template built with Bootstrap </title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="assets/css/blog.css" rel="stylesheet">

	<!-- Font awesome -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Simple blog</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./">Default <span class="sr-only">(current)</span></a></li>
          <li><a href="../navbar-static-top/">Static top</a></li>
          <li><a href="../navbar-fixed-top/">Fixed top</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-->
</nav>

<header id="blog-header">
	<div class="container">
		<div class="col-md-8">
			<h1 class="blog-title">Simple Blog Template</h1>
			<p class="lead blog-description">A Simple Blog Template built with Bootstrap 3 </p>
		</div>

		<div class="col-md-4">
			<form method="get" action="" class="form-horizontal search">
				<div class="form-group">
					<div class="input-group">
						<input class="form-control input-lg" placeholder="Search" required="" value="" name="search_string">
						<span class="input-group-btn">
						<button type="submit" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
				</div>
			</form>
		</div>
	</div>
</header>

<div class="container">
	<div class="row">
		<div class="col-md-8">
			<article class="row blog-post">
				<div class="col-md-5">
					<a href=""><img data-src="holder.js/150x150" alt="150x150" src="http://placehold.it/300x200" class="thumbnail img-responsive"></a>
				</div>

				<div class="col-md-7">
					<h2 class="blog-post-title"><a href=""> Augue ornare metus ege nulla </a> </h2>
					<p class="blog-post-meta">Posted by <a href="#">admin</a> on December 21, 2016</a></p>
					<p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla</p>
					<a class="btn btn-default read-more" href="">Continue reading </a>
				</div>
			</article>	

			<hr class="section-divider">

			<article class="row blog-post">
				<div class="col-md-5">
					<a href=""><img data-src="holder.js/150x150" alt="150x150" src="http://placehold.it/300x200" class="thumbnail img-responsive"></a>
				</div>

				<div class="col-md-7">
					<h2 class="blog-post-title"><a href="">Vestibulum ut est augue varius </a></h2>
					<p class="blog-post-meta">Posted by <a href="#">admin</a> on December 21, 2016</a></p>
					<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed nec laoreet orci, eget ullamcorper quam. Phasellus lorem neque, scelerisque et faucibus vitae, dapibus eu erat. Duis feugiat leo eu interdum aliquam.</p>
					<a class="btn btn-default read-more" href="">Continue reading </a>
				</div>
			</article>	

			<hr class="section-divider">

			<article class="row blog-post">
				<div class="col-md-5">
					<a href=""><img data-src="holder.js/150x150" alt="150x150" src="http://placehold.it/300x200" class="thumbnail img-responsive"></a>
				</div>

				<div class="col-md-7">
					<h2 class="blog-post-title"><a href="">Luctus semper odio aliquam </a></h2>
					<p class="blog-post-meta">Posted by <a href="#">admin</a> on December 21, 2016</a></p>
					<p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla</p>
					<a class="btn btn-default read-more" href="">Continue reading </a>
				</div>
			</article>	

			<hr class="section-divider">

			<article class="row blog-post">
				<div class="col-md-5">
					<a href=""><img data-src="holder.js/150x150" alt="150x150" src="http://placehold.it/300x200" class="thumbnail img-responsive"></a>
				</div>

				<div class="col-md-7">
					<h2 class="blog-post-title"><a href="">Fringilla placerat libero viverra</a></h2>
					<p class="blog-post-meta">Posted by <a href="#">admin</a> on December 21, 2016</a></p>
					<p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed</p>
					<a class="btn btn-default read-more" href="">Continue reading </a>
				</div>
			</article>	

			<hr class="section-divider">

			<article class="row blog-post">
				<div class="col-md-5">
					<a href=""><img data-src="holder.js/150x150" alt="150x150" src="http://placehold.it/300x200" class="thumbnail img-responsive"></a>
				</div>

				<div class="col-md-7">
					<h2 class="blog-post-title"><a href="">Suspendisse a pharetra aliquam</a></h2>
					<p class="blog-post-meta">Posted by <a href="#">admin</a> on December 21, 2016</a></p>
					<p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla</p>
					<a class="btn btn-default read-more" href="">Continue reading </a>
				</div>
			</article>	

			<hr class="section-divider">

			<ul class="pagination pagination-lg">
				<li><a href="#">1</a></li>
				<li class="active"><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>
			</ul>

		</div><!--/.col-md-8 -->


		<div class="col-md-3 col-md-offset-1  blog-sidebar">

			<div class="sidebar-widget">
				<h3>Subscribe</h3>
				<p>Get all the latest updates delivered straight into your inbox for free!</p>
				<form method="get" action="">
					<div class="form-group">
						<div class="input-group">
							<input class="form-control" placeholder="Email Address" required="" value="" name="search_string">
							<span class="input-group-btn">
							<button type="submit" class="btn btn-primary">Subscribe</button>
							</span>
						</div>
					</div>
				</form>
			</div><!--/.sidebar-widget-->

			<div class="sidebar-widget">

				<h3>Popular Posts</h3>
				<ul class="popular-posts list-unstyled">
					<li><a href="">Vestibulum ut est augue varius </li>
					<li><a href="">Luctus semper odio aliquam </a></li>
					<li><a href="">Fringilla placerat libero viverra</a></li>
					<li><a href="">Suspendisse a pharetra aliquam</a></li>
					<li><a href="">Libero viverra fringilla placerat </a></li>
				</ul>
			</div><!--/.sidebar-widget-->

			<div class="sidebar-widget">
				<h3>Tags</h3>
				<div class="tags">
					<a href="#" class="btn btn-default btn-xs">template</a>
					<a href="#" class="btn btn-default btn-xs"> updates </a>
					<a href="#" class="btn btn-default btn-xs">bootstrap </a>
					<a href="#" class="btn btn-default btn-xs">jquery </a>
					<a href="#" class="btn btn-default btn-xs">wordpress </a>
					<a href="#" class="btn btn-default btn-xs">technology </a>
					<a href="#" class="btn btn-default btn-xs">Social</a>
					<a href="#" class="btn btn-default btn-xs">facebook</a>
					<a href="#" class="btn btn-default btn-xs">android</a>
					<a href="#" class="btn btn-default btn-xs">blog</a>
				</div><!--/.tags-->

			</div><!--/.sidebar-widget-->
		</div><!--/.col-md-3 -->
	</div><!--/.row -->
</div><!--/.container -->


<footer>
	<div class="container">
		<div class="row">     
			<div class="col-md-6">           
				<p class="text-muted">Copyright &copy; 2016 Your Website. All right reserved </p> 
			</div>
			<div class="col-md-6">
				<p class="text-muted pull-right">Template Design by <a href="http://www.easytousecode.com" target="_blank">www.easytousecode.com</a></p> 
			</div>        
		</div>
	</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>

